<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visualization</artifactId>
        <groupId>com.sinosoft.visualization</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visualization-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>visualization-common-basic</module>
        <module>visualization-common-util</module>
        <module>visualization-common-log</module>
        <module>visualization-common-exception</module>
        <module>visualization-common-feign</module>
    </modules>

</project>