# visualization

./: .gitignore  README.md  pom.xml
visualization-auth/: pom.xml
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/: AuthUserApplication.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/api/: CommonResult.java  IErrorCode.java  ResultCode.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/component/: JwtTokenEnhancer.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebLogAspectConfig.java  WebSecurityConfig.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/constant/: MessageConstant.java  RedisConstant.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/controller/: AuthController.java  KeyPairController.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/exception/: Oauth2ExceptionHandler.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/response/: ParameterInvalidItem.java  ResponseCode.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ServerResponse.java
visualization-auth/src/main/java/com/sinosoft/datasupplyplatform/auth/user/service/: ResourceServiceImpl.java  UserServiceImpl.java
visualization-auth/src/main/resources/: application.yml  logback-spring.xml
visualization-business-parent/visualization-business/: pom.xml
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/: BusinessApplication.java
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/config/: WebLogAspectConfig.java
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/controller/: AppVisDataConroller.java  HelloController.java  TodayVisController.java  YearVisController.java
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/repository/: AppComVisDataRepository.java  AppVisDataRepository.java  PcVisDataRepository.java  QuotaDicRepository.java  SysDictRepository.java  WapVisDataRepository.java
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/service/: AppVisDataService.java  TodayVisService.java  YearVisService.java
visualization-business-parent/visualization-business/src/main/java/com/sinosoft/visualization/business/service/ipml/: AppVisDataServiceIpml.java
visualization-business-parent/visualization-business/src/main/resources/: application.yml  logback-spring.xml
visualization-common/: pom.xml
visualization-common/visualization-common-basic/: pom.xml
visualization-common/visualization-common-exception/: pom.xml
visualization-common/visualization-common-exception/src/main/java/com/sinosoft/visualization/common/exception/: ApplicationContextException.java  BaseGlobalExceptionHandler.java  BusinessException.java  CustomerExceptionHandler.java
visualization-common/visualization-common-feign/: pom.xml
visualization-common/visualization-common-log/: pom.xml
visualization-common/visualization-common-log/src/main/java/com/sinosoft/visualization/common/log/: LogAutoConfiguration.java
visualization-common/visualization-common-util/: pom.xml
visualization-common/visualization-common-util/src/main/java/com/sinosoft/visualization/common/util/: AesUtil.java  ConvertUtil.java  DataBaseUtil.java  DateUtil.java  ParseSystemUtil.java  TreeUtil.java
visualization-gateway/: pom.xml
visualization-gateway/src/main/java/com/sinosoft/datasupplyplatform/gateway/: GateWayApplication.java
visualization-gateway/src/main/java/com/sinosoft/datasupplyplatform/gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
visualization-gateway/src/main/java/com/sinosoft/datasupplyplatform/gateway/constant/: AuthConstant.java  RedisConstant.java
visualization-gateway/src/main/java/com/sinosoft/datasupplyplatform/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
visualization-gateway/src/main/java/com/sinosoft/datasupplyplatform/gateway/swagger/: GwSwaggerResourceProvider.java  SwaggerResourceController.java
visualization-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
visualization-user-parent/: pom.xml
visualization-user-parent/visualization-user/: pom.xml
visualization-user-parent/visualization-user-api/: pom.xml
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/: UserApplication.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/config/: WebLogAspectConfig.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/controller/: HelloController.java  LoginController.java  UserController.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/holder/: LoginUserHolder.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/repository/: SysMenuRepository.java  SysUserRepository.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/datasupplyplatform/user/service/: LoginService.java  MenuService.java
visualization-user-parent/visualization-user/src/main/java/com/sinosoft/visualization/user/response/: ParameterInvalidItem.java  ResponseCode.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ServerResponse.java
visualization-user-parent/visualization-user/src/main/resources/: application.yml  logback-spring.xml
(+112 files in other folders)
