{
  "name": "vue-admin-beautiful-antdv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clear": "rimraf node_modules&&npm install --registry=https://registry.npm.taobao.org",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u --target greatest&&npm install --registry=https://registry.npm.taobao.org",
    "deploy": "start ./deploy.sh"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-beta.10",
    "axios": "^0.20.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.3",
    "js-cookie": "^3.0.0-rc.1",
    "mockjs": "^1.1.0",
    "remixicon": "^2.5.0",
    "vue": "^3.0.1",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^11.0.0-beta.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "compression-webpack-plugin": "^6.0.3",
    "eslint": "^7.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "filemanager-webpack-plugin": "^3.0.0-alpha.1",
    "less": "^3.13.1-alpha.1",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.2.0",
    "svg-sprite-loader": "^5.0.0",
    "vab-config": "0.0.5",
    "webpackbar": "^4.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
